<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>社区列表</title>
    <style>
        body {
            margin: 0;
            font-size: 12px;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        p {
            margin: 0;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            display: -webkit-flex;
            flex-flow: row wrap;
            -webkit-flex-flow: row wrap;
        }
        li a {
            width: 46vw;
            display: flex;
            display: -webkit-flex;
            flex-flow: row nowrap;
            -webkit-flex-flow: row nowrap;
            margin: 2vw 2vw 0;
            align-items: center;
            -webkit-align-items: center;
            border-bottom: 1px solid rgba(151, 151, 151, .2);
            padding-bottom: 2vw;
        }
        img {
            display: block;
            border-radius: 50%;
        }
        li:nth-of-type(odd) {
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="12px" height="12px" version="1.1"><circle cx="4" cy="4" r="4" stroke-width="0" fill="rgba(151, 151, 151, .2)"/></svg>') right bottom no-repeat;
            background-size: 5px 5px;
            padding-right: 3px;
            padding-bottom: 3px;
            margin-bottom: -3px;
        }
        li:nth-of-type(even) {
            margin-left: -3px;
        }
        li img {
            width: 20vw;
            height: 20vw;
            flex-grow: 2;
            -webkit-flex-grow: 2;
        }

        li div {
            width: 25vw;
            margin-left: 1vw;
            flex-grow: 3;
            -webkit-flex-grow: 3;
            line-height: 14px;
        }
        li div p:first-of-type {
            font-size: 14px;
        }
        li div p:nth-of-type(2), li div p:nth-of-type(3) {
            color: rgba(151, 151, 151, .9);
        }
        li div p:last-of-type span {
            font-size: 12px;
            color: white;
            background-color: #1b95eb;
            border-radius: 20px;
            padding: 0 4px;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <a href="#">
            <img src="http://tse1.mm.bing.net/th?&id=OIP.Mf981649cc5847cab132441f00118ff14o0&w=277&h=275&c=0&pid=1.9&rs=0&p=0&r=0">
            <div>
                <p>xxx的小提琴</p>
                <p>江苏省</p>
                <p>南京市</p>
                <p><span>快来找我玩</span></p>
            </div>
        </a>
    </li>
    <li>
        <a href="#">
            <img src="http://tse1.mm.bing.net/th?&id=OIP.Mf981649cc5847cab132441f00118ff14o0&w=277&h=275&c=0&pid=1.9&rs=0&p=0&r=0">
            <div>
                <p>xxx的小提琴</p>
                <p>江苏省</p>
                <p>南京市</p>
                <p><span>快来找我玩</span></p>
            </div>
        </a>
    </li>

    <li>
        <a href="#">
            <img src="http://tse1.mm.bing.net/th?&id=OIP.Mf981649cc5847cab132441f00118ff14o0&w=277&h=275&c=0&pid=1.9&rs=0&p=0&r=0">
            <div>
                <p>xxx的小提琴</p>
                <p>江苏省</p>
                <p>南京市</p>
                <p><span>快来找我玩</span></p>
            </div>
        </a>
    </li>

    <li>
        <a href="#">
            <img src="http://tse1.mm.bing.net/th?&id=OIP.Mf981649cc5847cab132441f00118ff14o0&w=277&h=275&c=0&pid=1.9&rs=0&p=0&r=0">
            <div>
                <p>xxx的小提琴</p>
                <p>江苏省</p>
                <p>南京市</p>
                <p><span>快来找我玩</span></p>
            </div>
        </a>
    </li>

    <li>
        <a href="#">
            <img src="http://tse1.mm.bing.net/th?&id=OIP.Mf981649cc5847cab132441f00118ff14o0&w=277&h=275&c=0&pid=1.9&rs=0&p=0&r=0">
            <div>
                <p>xxx的小提琴</p>
                <p>江苏省</p>
                <p>南京市</p>
                <p><span>快来找我玩</span></p>
            </div>
        </a>
    </li>

    <li>
        <a href="#">
            <img src="http://tse1.mm.bing.net/th?&id=OIP.Mf981649cc5847cab132441f00118ff14o0&w=277&h=275&c=0&pid=1.9&rs=0&p=0&r=0">
            <div>
                <p>xxx的小提琴</p>
                <p>江苏省</p>
                <p>南京市</p>
                <p><span>快来找我玩</span></p>
            </div>
        </a>
    </li>

    <li>
        <a href="#">
            <img src="http://tse1.mm.bing.net/th?&id=OIP.Mf981649cc5847cab132441f00118ff14o0&w=277&h=275&c=0&pid=1.9&rs=0&p=0&r=0">
            <div>
                <p>xxx的小提琴</p>
                <p>江苏省</p>
                <p>南京市</p>
                <p><span>快来找我玩</span></p>
            </div>
        </a>
    </li>
</ul>
</body>
</html>